* {
  margin: ;
  padding: ;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Merriweather', serif;
  background-color: #ddd5d5;
}

header {
  height: 170px;
  background-color: #0D0D0D;
  color: rgb(216, 220, 223);
  text-align: center;
  align-content: center;
  font-size: 20px;
  font-family: 'Playfair Display', serif;
  text-shadow: 2px 2px 4px rgba(255, 252, 252, 0.3);
}


main {
  flex: 1;
  display: flex;
  flex-direction: flex-start;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 45px;
  
}


.card {
  width: 300px;
  height: 450px;
  background-color: #7A5A00;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  color: #E0E0E0;
  font-size: 13px;
  font-family: 'Playfair Display', serif;
}

.card img {
  width: 270px;
  height: 270px;
  object-fit: cover;
}

.card h2 {
  margin-top: 5px;
}


footer {
  background-color: #0D0D0D;
  text-align: center;
  color: aliceblue;
}
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

''